<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        div ul {
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        div ul li {
            background-color: gr;
            font-size: 30px;
            display: inline-block;
            width: 13%;
        }
        div ul li a {
            font-family: sans-serif;
            color: black;
            background-color: mediumpurple;
            text-decoration: none;
        }

        div.info{
            text-align: center;
            font-size: 20px;
        }

        div.info h3 {
            font-size: 23px;
            font-family: fantasy;
        }

        
    </style>
</head>
<body>

    <div >
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="phone.html">Телефоны</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакт</a></li>
        </ul>
    </div>
    <div class="info">
        <h3>TelShop</h3>
        <a>TelShop - интернет-магазинов мобильной техники в Бишкеке. </a>
        <h4>Что можно приобрести в интернет-магазине «TelShop»: </h4>
        <h4>1. Cмартфоны и планшеты ведущих компаний:</h4>
        <ul>
            <li>Apple</li>
            <li>Xiaomi</li>
            <li>Realme</li>
            <li>ASUS</li>
            <li>Oneplus</li>
            <li>Samsung</li>
        </ul>
    </div>
</body>
</html>