<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TelShop</title>
    <style>
        div ul {
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        div ul li {
            background-color: gr;
            font-size: 30px;
            display: inline-block;
            width: 13%;
        }
        div ul li a {
            font-family: sans-serif;
            color: black;
            background-color: mediumpurple;
            text-decoration: none;
        }


        .container {
            max-width: 600px;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        form {

            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
       </style>

</head>
<body>
    <div>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="phone.html">Телефоны</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакт</a></li>
        </ul>
    </div>

     <div class="container">
        <h2>Свяжитесь с нами</h2>
        <form action="#" method="post">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Ваш Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Ваше сообщение:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <input type="submit" value="Отправить">
        </form>
    </div>
</body>
</html>