<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TelShop</title>
    <style>
        div ul {
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        div ul li {
            background-color: gr;
            font-size: 30px;
            display: inline-block;
            width: 13%;
        }
        div ul li a {
            font-family: sans-serif;
            color: black;
            background-color: mediumpurple;
            text-decoration: none;
        }
        .container2 {
            text-align: center;
            font-family: sans-serif;
            margin-top: 100px;
        }

        .container2 img {
            border-radius: 8px;
            width: 200px;
        }
       </style>

</head>
<body>
    <div>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="phone.html">Телефоны</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакт</a></li>
        </ul>
    </div>
    <div class="container2">
        <h1>Магазин телефонов</h1>
        <p>Продажа телефонов в Бишкеке</p>
        <img src="image/logo.png">
    </div>
</body>
</html>