<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: fantasy;
            text-align: center;
        }
        div ul {
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        div ul li {
            background-color: gr;
            font-size: 30px;
            display: inline-block;
            width: 13%;
        }
        div ul li a {
            font-family: sans-serif;
            color: black;
            background-color: mediumpurple;
            text-decoration: none;
        }
        .phones{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            border: 5px;
            padding: 50px;
        }
        .phone2{
            margin-left: 100px;
        }
        .phone3{
            margin-left: 100px;
        }
        .phone1 h3 {
            font-family: sans-serif;
            background-color: mediumaquamarine;
        }
        .phone2 h3 {
            font-family: sans-serif;
            background-color: mediumaquamarine;
        }
        .phone3 h3 {
            font-family: sans-serif;
            background-color: mediumaquamarine;
        }

        .phone1 h4 {
            color: midnightblue;
            font-family: sans-serif;
        }
        .phone2 h4 {
            color: midnightblue;
            font-family: sans-serif;
        }
        .phone3 h4 {
            color: midnightblue;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="phone.html">Телефоны</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакт</a></li>
        </ul>
    </div>

    <h1>Телефоны</h1>
    <div class="phones">
        <div class="phone1">
            <img src="image/phone1.jpg" alt="">
            <h3>Galaxy S23 Ultra 512Gb</h3>
            <h4>Цена: 134990 cом</h4>
        </div>
        <div class="phone2">
            <img src="image/phone2.jpg" alt="">
            <h3>Iphone 15 Pro Max 256Gb</h3>
            <h4>Цена: 168500 cом</h4>
        </div>
        <div class="phone3">
            <img src="image/phone3.jpg" alt="">
            <h3>XIAOMI 12X 256Gb</h3>
            <h4>Цена: 33400 cом</h4>
        </div>
    </div>
</body>
</html>